<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        @media (max-width:425px){
            body{
                margin: 10px;
            }

            .Intro{
                width: 100%;
                margin-bottom: 20px;
            }

            img{
                border-radius: 50%;
            }

            #personal{
                width: 25%;
            }

            .info{
                width: 100%;
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                justify-content: space-between;
            }

            .links{
                display: flex;
                flex-direction: row;
                width: 25%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="Intro">
        <p>Hii all 👋 i'm <br> Sujal Purohit</p>
    </div>
    <div class="info">
        <img src="WhatsApp Image 2025-10-06 at 18.07.16.jpeg" id="personal" style="width:100px ; height:100px">
        <p>I'm <br> currently pursuing  <br>bachlore's in  INFORMATION TECNOLOGY from Rajasthan Technical Unversity , Kota .<br> I'm Higly motivated in the field of development . <br>Currently I am learning Mern Stack from ZORON TECH.</p>
    </div>
    <div class="links">
        <div class="facebook"><img src="https://img.freepik.com/premium-vector/vector-facebook-social-media-icon-illustration_534308-21672.jpg?semt=ais_hybrid&w=740&q=80" style="width:50px ; height:50px"></div>
        <div class="snap"><img src="https://img.freepik.com/premium-vector/art-illustration_929495-42.jpg" style="width:50px ; height:50px"></div>
        <div class="github"><img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" style="width:50px ; height:50px"></div>
    </div>

    </div>
    </div>
</body>
</html>