<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stiky Navbar</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }

        a{
            text-decoration: none;
            color: Black;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 30px;
        }

        .detail{
            display: flex;
        }

        .logo{
            display: flex;
            margin-left: 15px;
        }

        .navBar{
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: green; 
            width: 100%;
            height: 80px;

        }
        .Blog{
            height : 10000px;
            padding: 50px;
        }

    </style>
</head>

<body >
    <header class="navBar">
        <div class="logo"><img src="https://img.freepik.com/premium-vector/coffee-leaf-logo-design-vector-illustration-template_110373-3421.jpg?semt=ais_hybrid&w=740&q=80"></div>
        <div class="detail">
            <a href="" target="_self">HOME</a>
            <a href="" target="_self">ABOUT</a>
            <a href="" target="_self">SERVICES</a>
            <a href="" target="_self">CONTACT</a>
            <img src="https://static.thenounproject.com/png/1594157-200.png">
        </div>
    </header>
    <div class="Blog"> Scroll Down </div>
    
    
</body>
</html>